events {}

http {
    upstream backend_php {
        server backend-php:9000;
    }

    upstream backend_compaing {
        server backend-python-compaing:8001;
    }

    upstream backend_upload {
        server backend-python-upload:8002;
    }

    upstream frontend {
        server front-next:3000;
    }

    server {
        listen 80; 

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
 
        location /api/php/ {
            proxy_pass http://backend_php;
        }
 
        location /api/compaing/ {
            proxy_pass http://backend_compaing;
        }

        location /api/upload/ {
            proxy_pass http://backend_upload;
        }
    }
}