events {}

http {
   
    upstream fluir {
        server fluir:3000;
    }

    server {
        listen 80;

        # PHP Backend
        location /php {
            root /var/www/public;  

            rewrite ^/php(?<rest>/.*)$ $rest break;

            try_files $rest $rest/ /index.php?$query_string;

            fastcgi_pass   backend-php:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;

            fastcgi_param  SCRIPT_FILENAME  $document_root/public/index.php;
            fastcgi_param  SCRIPT_NAME      /index.php;

            fastcgi_param  PATH_INFO        $rest;
            fastcgi_param  QUERY_STRING     $query_string;
        }

        # Health Check
        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
            expires off;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }

        # Fluir Frontend
        location / {
            proxy_pass http://fluir;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Segurança básica
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "no-referrer-when-downgrade";
        add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline' 'unsafe-eval'; frame-ancestors 'none';";
    }
}