events {}

http {
    upstream backend_php {
        server backend-php:9000;
    }

    # upstream backend_compaing {
    #     server backend-python-compaing:8001;
    # }

    # upstream backend_upload {
    #     server backend-python-upload:8002;
    # }

    upstream fluir {
        server fluir:3000;
    }

    server {
        listen 80;
        
        # Fluir Frontend
        location / {
            proxy_pass http://fluir;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # PHP Backend
        location /api/php/ {
            proxy_pass http://backend_php;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
        }

        # Python Compaing Backend
        # location /api/compaing/ {
        #     proxy_pass http://backend_compaing;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     proxy_set_header Host $host;
        # }

        # Upload Backend
        # location /api/upload/ {
        #     proxy_pass http://backend_upload;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     proxy_set_header Host $host;
        # }

        # Health Check
        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
            expires off;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }

        # Segurança básica
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "no-referrer-when-downgrade";
        add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline' 'unsafe-eval'; frame-ancestors 'none';";
    }
}
